# SunshineWatchFace

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sunshinewearable/: build.gradle
sunshinewearable/src/main/: AndroidManifest.xml
sunshinewearable/src/main/java/com/example/android/sunshine/app/: SunshineListenerService.java  SunshineWatchFace.java
sunshinewearable/src/main/java/uk/co/rustynailor/android/sunshinewearable/: SunshineListenerService.java  SunshineWatchFace.java
sunshinewearable/src/main/res/layout/: activity_main.xml
sunshinewearable/src/main/res/values/: colors.xml  dimens.xml  strings.xml
